REACT_APP_FIREBASE_API_KEY=AIzaSyDZ8EDLD8Q21MYlT-3eXQogtmyX5P6YGbE
REACT_APP_FIREBASE_AUTH_DOMAIN=hws-website-e57d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hws-website-e57d3
REACT_APP_FIREBASE_STORAGE_BUCKET=hws-website-e57d3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=760747539009
REACT_APP_FIREBASE_APP_ID=1:760747539009:web:f5ac4986581c10bc57e4c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0W74851JG2